* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

:root {
  background-color: cadetblue;
}

body {
  width:90%;
  margin: 0 auto;
}

.header {
display: flex;
flex-direction: column;
height: 150px;
background-color: darkslategrey;
border-bottom: 2px solid lightgrey;
}

h1 {
font-size: 48px;
color:linen;
padding-left:15px;
padding-top: 8px;
}

h3 {
font-family: fantasy;
font-size: 36px;
color:linen;
padding-left: 25px;
padding-bottom: 5px;
}

.info {
  display: inline-block;
  padding-top: 15px;
}

.search {
font-size: 16px;
opacity: 70%;
text-align: left;
height: 46px;
width:500px;
margin: 0 auto;
color: grey;
border-radius: 5px;
}
::placeholder {
  color: lightgrey;
  text-align: right;
}

button {
background-color: coral;
color: linen;
font-size: 18px;
width:100px;
height: 45px;
border-radius: 5px;
}
button:hover {
  background-color: lightcoral;
}
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px auto;
  padding:6px;
  padding-top: 100px;
}

.gallery img {
  padding: 6px;
  max-width: 100%;
  height: 200px;
  flex-basis: 1 30%;
  filter: grayscale(100%);
  transition: 1s;

}

img:hover {
opacity: .8;
filter: grayscale(0);
transform: scale(1.1);
}











/*media query*/
@media (min width: 768px) {






}
